<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEWA 19</title>
    <style>
        body{
            background-image: url(./asset/image/baru.jpg);
        }
        .kotak{
            text-align: center;
            background-color: #3a335f;
            padding: 10px;
            font-size: 25px;
        }
        .home{
            text-align: center;
            background-color: #3a335f;
            padding: 10px;
            font-size: 25px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f3f4ff;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #f3f4ff;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #f3f4ff;
            font-size: 15px;
        }
        img{
            margin-top: 15px;
        }
        ul{
            color: #f3f4ff;
        }
        a{
            color: blanchedalmond;
        }
</style>

</head>
<body>
    <div class="kotak">
        <h1>Dewa 19</h1>
    </div>
    <center><img src="./asset/image/Dewa 19 - Bintang Lima.jpg" alt="bintang Lima" width="400px"></center>
    <center><H2>Bintang Lima</H2></center>

    <center><p>Bintang Lima adalah album kelima karya grup band Dewa yang dirilis pada tahun 2000. Di album pertama ini, Dewa memperkenalkan personel barunya yaitu Elfonda "Once" Mekel sebagai vokalis dan Tyo Nugros sebagai drummer yang ditinggalkan dua personel Dewa yang telah keluar yaitu Ari Lasso dan Wong Aksan. Kehadiran dua personel baru ini membawa angin segar dan energi baru pada musik Dewa. Album ini meledak di pasaran dan sukses terjual hingga lebih mencapai 2 juta keping. Album ini merupakan album tersukses sepanjang karier Dewa. Album ini mencetak sejumlah hit termasuk "Roman Picisan", "Dua Sejoli", "Risalah Hati", "Cemburu", "Lagu Cinta", "Sayap-Sayap Patah", "Separuh Nafas", dan "Cinta Adalah Misteri". Bintang Lima masuk ke dalam daftar 150 Album Indonesia Terbaik versi majalah Rolling Stone Indonesia.</p></center>

    <ul>
        <li>
            <p>	"Roman Picisan"	Dhani Ahmad,	Elfonda Mekel,	4:03</p>
        </li>
        <li>
            <p>	"Dua Sejoli"	Dhani Ahmad	,Elfonda Mekel,	5:24</p>
        </li>
        <li>
            <p>	"Risalah Hati"	Dhani Ahmad,	Elfonda Mekel,	4:53</p>
        </li>
        <li>
            <p>"Separuh Nafas"	Andra Ramadhan & Dhani Ahmad,	Elfonda Mekel dan Dhani Ahmad,	5:01</p>
        </li>
        <li>
            <p>"Lagu Cinta"	Dhani Ahmad,	Elfonda Mekel,	4:27</p>
        </li>
    </ul>

    <div class="home">
        <a href="./public/dhani.html">Ahmad Dhani</a>
        <a href="./public/andra.html">Andra Ramadhan</a>
    </div>
</body>
</html>